src/graphql/schema.graphql

type User {
  id: ID!
  token: String
}

input SignUpUserInput {
  email: String!
  username: String!
  displayName: String!
  password: String!
  passwordConfirmation: String!
}

type SignUpUserPayload {
  user: User!
  errors: [String!]
}

input SignInUserInput {
  emailOrUsername: String!
  password: String!
}

type SignInUserPayload {
  user: User!
  errors: [String!]
}

input SignOutUserInput

type SignOutUserPayload {
  isSignOutSuccessful: Boolean
}

input EditUserInput {
  id: ID!
  email: String!
  username: String!
  displayName: String!
  password: String
  passwordConfirmation: String
  currentPassword: String!
}

type EditUserPayload {
  errors: [String!]
}

type Category {
  id: ID!
  name: String!
}

type Post {
  id: ID!
  title: String!
  body: String!
  category: Category!
}

type CurrentUser {
  email: String
  username: String
  displayName: String
  avatar: String
  error: String
}

input CreatePostInput {
  userId: ID!
  title: String!
  body: String!
  categoryId: ID!
}

type CreatePostPayload {
  post: Post
  errors: [String]
}

input EditPostInput {
  userId: ID!
  postId: ID!
  title: String!
  body: String!
  categoryId: ID!
}

type EditPostPayload {
  post: Post
  errors: [String]
}

input DeletePostInput {
  userId: ID!
  postId: ID!
}

type DeletePostPayload {
  isDeleteSuccessful: Boolean
}

type Query {
  currentUser: CurrentUser!
  post(userId: ID!, postId: ID!): Post
  posts(userId: ID!): [Post]
  categories: [Category]
}

type Mutation {
  signUpUser(input: SignUpUserInput!): SignUpUserPayload!
  signInUser(input: SignInUserInput!): SignInUserPayload!
  signOutUser(input: SignOutUserInput!): SignOutUserPayload!
  editUser(input: EditUserInput!): EditUserPayload!
  createPost(input: CreatePostInput!): CreatePostPayload!
  editPost(input: EditPostInput!): EditPostPayload!
  deletePost(input: DeletePostInput!): DeletePostPayload!
}
